@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
}
.gap {
  margin-top: 20px;
}
.container {
  padding: 0 20px;
  max-width: 1440px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 10px;
}
.navbar-home {
  display: flex;
  gap: 20px;
}
.school {
  font-size: 32px;
  font-weight: 700;
  color: #111111;
  gap: 10px;
}
.home {
  font-size: 20px;
  font-weight: 700;
  color: #fea301;
}
.about {
  font-size: 20px;
  font-weight: 500;
  color: #01acfd;
}
.admi {
  font-size: 20px;
  font-weight: 500;
  color: #5d58ef;
}
.contact {
  font-size: 20px;
  font-weight: 600;
  background-color: #fea301;
  color: white;
  height: 50px;
  width: 190px;
  border: none;
  border-radius: 16px;
}
.icon {
  display: none;
}
.empo {
  font-size: 56px;
  font-weight: 700;
}
.color-empo {
  color: #fea301;
}
.color-towards {
  color: #01acfd;
}
.para {
  font-size: 20px;
  font-weight: 400;
  color: #111111;
}
.btn-enroll {
  height: 50px;
  width: 190px;
  font-size: 20px;
  font-weight: 700;
  background-color: #111111;
  color: #ffffff;
  border: none;
  border-radius: 10px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.back-img {
  background-image: url("../assets/bg.png");
}
.stand {
  text-align: center;
}
.card-div{
  display: flex;
  justify-content: space-between;
}
.card-1 {
  margin-top: 190px;
  background-image: linear-gradient(#def5ff, #ffffff);
  padding: 20px;
  justify-items: center;
  border-radius: 10px;
}
.kinder {
  font-size: 24px;
  font-weight: 700;
  color: #202020;
}
.para-cum {
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: #808080;
  margin: 30px 0;
}
.btn-1{
  font-size: 15px;
  font-weight: 700;
  color: #64C8FF;
  border: none;
  
}
.card-2{
  margin-top: 190px;
  padding: 20px;
  justify-items: center;
  background-image: linear-gradient(#FFF4DC, #FFFFFF);
  border-radius: 10px;
}
.btn-2{
  font-size: 15px;
  font-weight: 700;
  color: #F0AA00;
}
.card-3{
  margin-top: 190px;
  padding: 20px;
  justify-items: center;
  background-image: linear-gradient(#EEE1FF,#FFFFFF);
  border-radius: 10px;
  
}
.btn-3{
  font-size: 15px;
  font-weight: 700;
  color: #8700FF;
}
.our{
  font-size: 46px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-top: 60px;
}
.backgraound-img{
  background-image: url(../assets/bg.png);
  align-items: center;

}
.sec-card-2{
  display: flex;
  gap: 20px;
  background-image: linear-gradient( #FFFFFF, #FEA301);
  
  
  
}
.kid{
  background-color: white;
  
  margin-top: 80px;
  
  
}
.fun{
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-top: 60px;
}
.para-beautiful{
  font-size: 15px;
  font-weight: 500;
  color: #666666;
  line-height: 25px;
  margin-top: 20px;
  
}

.crd-all{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 80px;
}
.card-fst{
  
background-color:#FFFFFF ;
}
.find{
  color: #000000;
  font-size: 15px;
  font-weight: 700;
  margin-top: 24px;
  padding-left: 40px;
}
.card-s{
  background-color:#FFFFFF ;
  
}
.card-rd{
  background-color: #ffffff;
  border-radius: 5pxpx;
}


@media screen and (max-width: 576px) {
  .navbar-home {
    display: none;
  }
  .school {
    display: none;
  }
  .btn-contact {
    display: none;
  }
  .icon {
    display: block;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .card-div{
    flex-direction: column;
  }
  
}
